<!DOCTYPE html>
<html>
<body bgcolor=Yellow text=red>
<center> <h1>Login </h1>
 <form action="reg" method="POST">
FirstName<input type="text"  name="fname" placeholder="Enter your Firstname" required><br><br> 
LastName<input type="text"  name="lname" placeholder="Enter your lastname" required><br><br> 
Username<input type="text"  name="uname" placeholder="Enter your username" required><br><br>       
Password<input type="password"  name="pword" placeholder="Enter your password" required><br><br>
<input type="submit" ><input type="reset">
</form>
</center>
</body>
</html>